<!DOCTYPE html>
<html>

<head>
    <title>Project Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            position: relative;
        }

        .buyer-project {
            border: 2px solid salmon;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .project {
            border: 2px solid orange;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .user {
            background-color: blanchedalmond;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .task {
            border: 2px solid yellowgreen;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .add-user-btn {
            display: block;
            width: 100%;
            background-color: aliceblue;
            border: 1px solid gray;
            margin: 15px 0;
        }

        .add-user-btn:hover {
            background: white;
        }

        .add-task-btn {
            display: block;
            background-color: aliceblue;
            border: 1px solid gray;
            margin: 15px 0;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }

        .overlay {
            display: none;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.226);
            z-index: 99;
            top: 0;
            left: 0;
            position: fixed;
        }

        h4 {
            margin: 5px 0;
        }

        .form-wrapper {
            border: 2px solid black;
            padding: 20px;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            margin-bottom: 20px;
        }

        button,
        input[type="button"] {
            background-color: white;
        }

        button:hover,
        input[type="button"]:hover {
            background-color: #dfdfdf;
        }

        .close,
        button,
        input[type="button"] {
            cursor: pointer;
        }

        .delete-task-btn {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="form-wrapper">

        <h2>Add the client and the project carried out for them</h2>

        <form class="buyerProjectForm" id="buyerProjectForm">
            <p>
                <label for="buyerName">Client name:</label><br>
                <input type="text" id="buyerName" name="buyerName"><br>
            </p>
            <p>
                <label for="projectTopic">Project topic:</label><br>
                <input type="text" id="projectTopic" name="projectTopic"><br>
            </p>
            <p>
                <label for="projectDescription">Project description:</label><br>
                <input type="text" id="projectDescription" name="projectDescription"><br>
            </p>
            <input type="button" value="Submit" onclick="submitForm(event)">
        </form>

    </div>

    <div id="projectContainer"></div>

    <div id="buyerList"></div>

    <div class="overlay" id="overlay"></div>

    <div style="display: none;" id="addUserModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="addUserForm">
                <input type="text" id="username" name="username" placeholder="User name">
                <input type="hidden" id="projectId" name="projectId">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <div style="display: none;" id="addTaskModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="addTaskForm">
                <input type="text" id="taskTitle" name="taskTitle" placeholder="Task Title">
                <input type="text" id="taskDescription" name="taskDescription" placeholder="Task Description">
                <input type="hidden" id="userId" name="userId">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <script>

        function submitForm(event) {
            event.preventDefault();
            const buyerName = document.getElementById('buyerName').value;
            const projectTopic = document.getElementById('projectTopic').value;
            const projectDescription = document.getElementById('projectDescription').value;

            if (!(buyerName && projectTopic && projectDescription)) {
                alert("Fill the fields!");
                return;
            }

            const data = {
                buyerName: buyerName,
                projectTopic: projectTopic,
                projectDescription: projectDescription
            };

            fetch('http://localhost:8080/api/buyers/addBuyerWithProject', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    location.reload();
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }

        fetch('http://localhost:8080/api/buyers')
            .then(response => response.json())
            .then(buyers => {
                console.log(buyers);
                const buyerList = document.querySelector("#buyerList");
                buyers.forEach(buyer => {
                    const buyerItem = document.createElement("div");
                    buyerItem.innerHTML = "<h1>Client: " + buyer.name + "</h1>";
                    buyerItem.classList.add('buyer-project');
                    buyer.projects.forEach(project => {
                        const projectItem = document.createElement("div");
                        projectItem.innerHTML = "<h2><b>Subject:</b> <span style='font-weight:400'>" + project.topic + "</span><br><b>Description:</b> <span style='font-weight:400'>" + project.description + "</span></h2>";
                        projectItem.classList.add('project');
                        buyerItem.appendChild(projectItem);
                        const addUserButton = document.createElement("button");
                        addUserButton.textContent = "Add employee";
                        addUserButton.classList.add("add-user-btn");
                        addUserButton.addEventListener("click", () => openAddUserModal(project.id));
                        projectItem.appendChild(addUserButton);
                        project.users?.forEach(user => {
                            const userItem = document.createElement("div");
                            userItem.classList.add('user');
                            userItem.innerHTML = "<h3>Eemployee's name: <span style='font-weight:400'>" + user.name + "</span></h3>";
                            projectItem.appendChild(userItem);
                            const addTaskButton = document.createElement("button");
                            addTaskButton.textContent = "Add Task";
                            addTaskButton.classList.add("add-task-btn");
                            addTaskButton.addEventListener("click", () => openAddTaskModal(user.id));
                            userItem.appendChild(addTaskButton);
                            user.tasks.forEach(task => {
                                const deleteTaskButton = document.createElement("button");
                                const taskItem = document.createElement("div");
                                taskItem.classList.add('task');
                                taskItem.innerHTML = "<h4>Task's title: <span style='font-weight:400'>" + task.title + "</span></h4><br><h4>Task's description: <span style='font-weight:400'>" + task.description + "</span></h4>";
                                userItem.appendChild(taskItem);
                                deleteTaskButton.textContent = "Delete Task";
                                deleteTaskButton.addEventListener("click", () => {
                                    fetch(`http://localhost:8080/api/users/${user.id}/tasks/${task.id}`, {
                                        method: 'DELETE',
                                    }).then(() => location.reload());
                                });
                                deleteTaskButton.classList.add('delete-task-btn');
                                taskItem.appendChild(deleteTaskButton);
                            });
                        });
                    });
                    buyerList.appendChild(buyerItem);
                });
            });


        function openAddUserModal(projectId) {
            const modal = document.querySelector("#addUserModal");
            modal.style.display = "block";
            document.querySelector("#addUserForm #projectId").value = projectId;
            document.querySelector("#overlay").style.display = "block";
        }

        function openAddTaskModal(userId) {
            const modal = document.querySelector("#addTaskModal");
            modal.style.display = "block";
            document.querySelector("#addTaskForm #userId").value = userId;
            document.querySelector("#overlay").style.display = "block";
        }

        window.onclick = function (event) {
            const addUserModal = document.querySelector("#addUserModal");
            const addTaskModal = document.querySelector("#addTaskModal");
            if (event.target == addUserModal || event.target == addTaskModal) {
                addUserModal.style.display = "none";
                addTaskModal.style.display = "none";
                document.querySelector("#overlay").style.display = "none";
            }
        }

        const closeButtons = document.querySelectorAll(".close");
        closeButtons.forEach(button => {
            button.onclick = function (event) {
                event.target.parentNode.parentNode.style.display = "none";
                document.querySelector("#overlay").style.display = "none";
            }
        });

        document.querySelector("#addUserForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const projectId = document.querySelector("#addUserForm #projectId").value;
            const username = document.querySelector("#addUserForm #username").value;
            fetch(`http://localhost:8080/api/projects/${projectId}/addUser`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name: username })
            }).then(() => location.reload());
        });

        document.querySelector("#addTaskForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const userId = document.querySelector("#addTaskForm #userId").value;
            const taskTitle = document.querySelector("#addTaskForm #taskTitle").value;
            const taskDescription = document.querySelector("#addTaskForm #taskDescription").value;
            console.log(`http://localhost:8080/api/users/${userId}/addTask`);
            fetch(`http://localhost:8080/api/users/${userId}/addTask`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ title: taskTitle, description: taskDescription })
            }).then(() => location.reload());
        });


    </script>

</body>

</html>